@import-once './theme.less';

body
{
    margin: 0;
    font-family: 微软雅黑;
}

a
{
    text-decoration: none;
    color: @primaryTextColor;
}

a:hover
{
    text-decoration: underline;
}

@import "./TitleBar/TitleBar.less";
@import "./ModalDialog/ModalDialog.less";
@import "./DragAndDrop/DragAndDrop.less";