@import-once "../Theme.less";

.titleBar
{
    position: absolute;
    left: 0;
    right: 0;
    height: 0;
    overflow: hidden;
    white-space: nowrap;
    background-color: @primaryColor;
    height: 36px;
    line-height: 36px;
    user-select: none;
}

.titleBarText
{
    font-weight: bold;
    color: white;
    font-size: 13pt;
    padding: 0 15px;
    float: left;
}

.titleBarLinks,
.titleBarToolbar,
.titleBarLinks a,
.titleBarToolbar a
{
    color: white;
    float: right;
}

.titleBarTabs
{
    overflow: hidden;
    white-space: nowrap;
}

.titleBarTab
{
    cursor: pointer;
    float: left;
    color: black;
    background-color: white;
    opacity: 0.9;
    line-height: 32px;
    height: 32px;
    margin: 0 3px;
    padding: 0 15px;
    font-size: 11pt;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.titleBarTab:hover
{
    opacity: 1;
}

.titleBarTab.selected
{
    opacity: 1;
    height: 36px;
}

.titleBarButton
{
    float: right;
    cursor: pointer;
    margin: 0 5px;
}

.aboutLine1 
{
    font-size: 13pt;
    font-family:微软雅黑;
    font-weight: bold;
}

.aboutLine2 
{
    color: @primaryColor;
    font-size: 27pt;
    font-family:微软雅黑;
    font-weight: bold;
    text-shadow: 2px 2px 2px lighten(@primaryColor, 30%);
    margin-bottom: 5px;
}

.aboutLine3 
{
    font-size: 11pt;
    font-family:微软雅黑;
}